makkii-coins: IApiClient
Interface IApiClient
Hierarchy
IApiClient
Implemented by
ApiClient
Index
Properties
addCoin
buildTransction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getCoinPrices
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
removeCoin
sameAddress
searchTokens
sendTransaction
Properties
addCoin
addCoin: function
Type declaration
(coinType: string, client: IsingleApiClient | IsingleApiFullClient): void
Parameters
coinType: string
client: IsingleApiClient | IsingleApiFullClient
Returns void
buildTransction
buildTransction: function
Type declaration
(coinType: string, from: string, to: string, value: BigNumber, options: any): Promise<any>
Parameters
coinType: string
from: string
to: string
value: BigNumber
options: any
Returns Promise<any>
getAccountTokenBalance
getAccountTokenBalance: function
Type declaration
(coinType: string, contractAddress: string, address: string): Promise<any>
Parameters
coinType: string
contractAddress: string
address: string
Returns Promise<any>
getAccountTokenTransferHistory
getAccountTokenTransferHistory: function
Type declaration
(coinType: string, address: string, symbolAddress: string, page?: number, size?: number, timestamp?: number): Promise<any>
Parameters
coinType: string
address: string
symbolAddress: string
Optional page: number
Optional size: number
Optional timestamp: number
Returns Promise<any>
getAccountTokens
getAccountTokens: function
Type declaration
(coinType: string, address: string): Promise<any>
Parameters
coinType: string
address: string
Returns Promise<any>
getBalance
getBalance: function
Type declaration
(coinType: string, address: string): Promise<any>
Parameters
coinType: string
address: string
Returns Promise<any>
getBlockByNumber
getBlockByNumber: function
Type declaration
(coinType: string, blockNumber: string): Promise<any>
Parameters
coinType: string
blockNumber: string
Returns Promise<any>
getBlockNumber
getBlockNumber: function
Type declaration
(coinType: string): Promise<any>
Parameters
coinType: string
Returns Promise<any>
getCoinPrices
getCoinPrices: function
Type declaration
(currency: string): Promise<any>
Parameters
currency: string
Returns Promise<any>
getTokenDetail
getTokenDetail: function
Type declaration
(coinType: string, contractAddress: string): Promise<any>
Parameters
coinType: string
contractAddress: string
Returns Promise<any>
getTokenIconUrl
getTokenIconUrl: function
Type declaration
(coinType: string, tokenSymbol: string, contractAddress: string): string
Parameters
coinType: string
tokenSymbol: string
contractAddress: string
Returns string
getTopTokens
getTopTokens: function
Type declaration
(coinType: string, topN?: number): Promise<any>
Parameters
coinType: string
Optional topN: number
Returns Promise<any>
getTransactionExplorerUrl
getTransactionExplorerUrl: function
Type declaration
(coinType: string, hash: any): string
Parameters
coinType: string
hash: any
Returns string
getTransactionStatus
getTransactionStatus: function
Type declaration
(coinType: string, hash: string): Promise<any>
Parameters
coinType: string
hash: string
Returns Promise<any>
getTransactionsByAddress
getTransactionsByAddress: function
Type declaration
(coinType: string, address: string, page: number, size: number): Promise<any>
Parameters
coinType: string
address: string
page: number
size: number
Returns Promise<any>
removeCoin
removeCoin: function
Type declaration
(coinType: string): boolean
Parameters
coinType: string
Returns boolean
sameAddress
sameAddress: function
Type declaration
(coinType: string, address1: string, address2: string): boolean
Parameters
coinType: string
address1: string
address2: string
Returns boolean
searchTokens
searchTokens: function
Type declaration
(coinType: string, keyword: string): Promise<any>
Parameters
coinType: string
keyword: string
Returns Promise<any>
sendTransaction
sendTransaction: function
Type declaration
(coinType: string, unsignedTx: any, signer: IkeystoreSigner, signerParams: any): Promise<any>
Parameters
coinType: string
unsignedTx: any
signer: IkeystoreSigner
signerParams: any
Returns Promise<any>
