makkii-coins: IsingleApiFullClient
Interface IsingleApiFullClient
Hierarchy
IsingleApiClient
IsingleApiTokenClient
IsingleApiFullClient
Implemented by
AionApiClient
EthApiClient
Index
Properties
buildTransaction
config
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
searchTokens
sendTransaction
setNetwork
tokenSupport
Properties
buildTransaction
buildTransaction: function
Inherited from IsingleApiClient.buildTransaction
Type declaration
(from: string, to: string, value: BigNumber, options: any): Promise<Transaction>
Parameters
from: string
to: string
value: BigNumber
options: any
Returns Promise<Transaction>
config
config: any
Inherited from IsingleApiClient.config
getAccountTokenBalance
getAccountTokenBalance: function
Inherited from IsingleApiTokenClient.getAccountTokenBalance
Type declaration
(contractAddress: string, address: string): Promise<any>
Parameters
contractAddress: string
address: string
Returns Promise<any>
getAccountTokenTransferHistory
getAccountTokenTransferHistory: function
Inherited from IsingleApiTokenClient.getAccountTokenTransferHistory
Type declaration
(address: string, cointractAddress: string, page?: number, size?: number, timestamp?: number): Promise<any>
Parameters
address: string
cointractAddress: string
Optional page: number
Optional size: number
Optional timestamp: number
Returns Promise<any>
getAccountTokens
getAccountTokens: function
Inherited from IsingleApiTokenClient.getAccountTokens
Type declaration
(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
getBalance
getBalance: function
Inherited from IsingleApiClient.getBalance
Type declaration
(address: string): Promise<any>
Parameters
address: string
Returns Promise<any>
getBlockByNumber
getBlockByNumber: function
Inherited from IsingleApiClient.getBlockByNumber
Type declaration
(blockNumber: string): Promise<any>
Parameters
blockNumber: string
Returns Promise<any>
getBlockNumber
getBlockNumber: function
Inherited from IsingleApiClient.getBlockNumber
Type declaration
(): Promise<any>
Returns Promise<any>
getNetwork
getNetwork: function
Inherited from IsingleApiClient.getNetwork
Type declaration
(): string
Returns string
getTokenDetail
getTokenDetail: function
Inherited from IsingleApiTokenClient.getTokenDetail
Type declaration
(contractAddress: string): Promise<any>
Parameters
contractAddress: string
Returns Promise<any>
getTokenIconUrl
getTokenIconUrl: function
Inherited from IsingleApiTokenClient.getTokenIconUrl
Type declaration
(tokenSymbol: string, contractAddress: string): string
Parameters
tokenSymbol: string
contractAddress: string
Returns string
getTopTokens
getTopTokens: function
Inherited from IsingleApiTokenClient.getTopTokens
Type declaration
(topN?: number): Promise<any>
Parameters
Optional topN: number
Returns Promise<any>
getTransactionExplorerUrl
getTransactionExplorerUrl: function
Inherited from IsingleApiClient.getTransactionExplorerUrl
Type declaration
(hash: any): string
Parameters
hash: any
Returns string
getTransactionStatus
getTransactionStatus: function
Inherited from IsingleApiClient.getTransactionStatus
Type declaration
(hash: string): Promise<any>
Parameters
hash: string
Returns Promise<any>
getTransactionsByAddress
getTransactionsByAddress: function
Inherited from IsingleApiClient.getTransactionsByAddress
Type declaration
(address: string, page: number, size: number): Promise<any>
Parameters
address: string
page: number
size: number
Returns Promise<any>
sameAddress
sameAddress: function
Inherited from IsingleApiClient.sameAddress
Type declaration
(address1: string, address2: string): boolean
Parameters
address1: string
address2: string
Returns boolean
searchTokens
searchTokens: function
Inherited from IsingleApiTokenClient.searchTokens
Type declaration
(keyword: string): Promise<any>
Parameters
keyword: string
Returns Promise<any>
sendTransaction
sendTransaction: function
Inherited from IsingleApiClient.sendTransaction
Type declaration
(unsignedTx: any, signer: IkeystoreSigner, signerParams: any): Promise<any>
Parameters
unsignedTx: any
signer: IkeystoreSigner
signerParams: any
Returns Promise<any>
setNetwork
setNetwork: function
Inherited from IsingleApiClient.setNetwork
Type declaration
(options: any): void
Parameters
options: any
Returns void
tokenSupport
tokenSupport: boolean
Inherited from IsingleApiTokenClient.tokenSupport
