makkii-coins: AionApiClient
Class AionApiClient
Hierarchy
AionApiClient
Implements
IsingleApiFullClient
Index
Constructors
constructor
Properties
config
tokenSupport
Methods
buildTransaction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
searchTokens
sendTransaction
setNetwork
Constructors
constructor
new AionApiClient(config: IConfig): AionApiClient
Parameters
config: IConfig
Returns AionApiClient
Properties
config
config: IConfig
Implementation of IsingleApiFullClient.config
tokenSupport
tokenSupport: boolean = true
Implementation of IsingleApiFullClient.tokenSupport
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber, options: object): Promise<AionUnsignedTx>
Parameters
from: string
to: string
value: BigNumber
options: object
Returns Promise<AionUnsignedTx>
getAccountTokenBalance
getAccountTokenBalance(contractAddress: string, address: string): Promise<BigNumber>
Get account token balance of aion api client
Parameters
contractAddress: string
contract address
address: string
account address
Returns Promise<BigNumber>
promise account token balance
getAccountTokenTransferHistory
getAccountTokenTransferHistory(address: string, symbolAddress: string, page?: number, size?: number): Promise<object>
Parameters
address: string
symbolAddress: string
Optional page: number
Optional size: number
Returns Promise<object>
getAccountTokens
getAccountTokens(address: string): Promise<object>
Parameters
address: string
Returns Promise<object>
getBalance
getBalance(address: string): Promise<BigNumber>
Parameters
address: string
Returns Promise<BigNumber>
getBlockByNumber
getBlockByNumber(blockNumber: string): any
Parameters
blockNumber: string
Returns any
getBlockNumber
getBlockNumber(): any
Returns any
getNetwork
getNetwork(): "mainnet" | "amity"
Returns "mainnet" | "amity"
getTokenDetail
getTokenDetail(contractAddress: string): Promise<Token>
Parameters
contractAddress: string
Returns Promise<Token>
getTokenIconUrl
getTokenIconUrl(tokenSymbol: string, contractAddress: string): never
Parameters
tokenSymbol: string
contractAddress: string
Returns never
getTopTokens
getTopTokens(topN?: number): Promise<Array<Token>>
Parameters
Optional topN: number
Returns Promise<Array<Token>>
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): string
Parameters
hash: any
Returns string
getTransactionStatus
getTransactionStatus(hash: string): Promise<AionTxStatus>
Parameters
hash: string
Returns Promise<AionTxStatus>
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number): Promise<Map<txHash, AionTx>>
Parameters
address: string
page: number
size: number
Returns Promise<Map<txHash, AionTx>>
sameAddress
sameAddress(address1: string, address2: string): boolean
Parameters
address1: string
address2: string
Returns boolean
searchTokens
searchTokens(keyword: string): Promise<Array<Token>>
Parameters
keyword: string
Returns Promise<Array<Token>>
sendTransaction
sendTransaction(unsignedTx: AionUnsignedTx, signer: IkeystoreSigner, signerParams: any): Promise<AionPendingTx>
Parameters
unsignedTx: AionUnsignedTx
signer: IkeystoreSigner
signerParams: any
Returns Promise<AionPendingTx>
setNetwork
setNetwork(config: IConfig): void
Parameters
config: IConfig
Returns void
