makkii-coins: ApiClient
Class ApiClient
Hierarchy
ApiClient
Implements
IApiClient
Index
Properties
coins
Methods
addCoin
buildTransction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getCoin
getCoinPrices
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
removeCoin
sameAddress
searchTokens
sendTransaction
Properties
coins
coins: object
Type declaration
[coin: string]: IsingleApiClient | IsingleApiFullClient
Methods
addCoin
addCoin(coinType: string, client: IsingleApiClient | IsingleApiFullClient): void
Parameters
coinType: string
client: IsingleApiClient | IsingleApiFullClient
Returns void
buildTransction
buildTransction(coinType: string, from: string, to: string, value: BigNumber, options: any): Promise<any>
Parameters
coinType: string
from: string
to: string
value: BigNumber
options: any
Returns Promise<any>
getAccountTokenBalance
getAccountTokenBalance(coinType: string, contractAddress: string, address: string): Promise<any>
Parameters
coinType: string
contractAddress: string
address: string
Returns Promise<any>
getAccountTokenTransferHistory
getAccountTokenTransferHistory(coinType: string, address: string, symbolAddress: string, page?: number, size?: number, timestamp?: number): Promise<any>
Parameters
coinType: string
address: string
symbolAddress: string
Optional page: number
Optional size: number
Optional timestamp: number
Returns Promise<any>
getAccountTokens
getAccountTokens(coinType: string, address: string): Promise<any>
Parameters
coinType: string
address: string
Returns Promise<any>
getBalance
getBalance(coinType: string, address: string): Promise<any>
Parameters
coinType: string
address: string
Returns Promise<any>
getBlockByNumber
getBlockByNumber(coinType: string, blockNumber: string): Promise<any>
Parameters
coinType: string
blockNumber: string
Returns Promise<any>
getBlockNumber
getBlockNumber(coinType: string): Promise<any>
Parameters
coinType: string
Returns Promise<any>
getCoin
getCoin(coinType: string): IsingleApiClient | IsingleApiFullClient
Parameters
coinType: string
Returns IsingleApiClient | IsingleApiFullClient
getCoinPrices
getCoinPrices(currency: string): Promise<any>
Parameters
currency: string
Returns Promise<any>
getTokenDetail
getTokenDetail(coinType: string, contractAddress: string): Promise<any>
Parameters
coinType: string
contractAddress: string
Returns Promise<any>
getTokenIconUrl
getTokenIconUrl(coinType: string, tokenSymbol: string, contractAddress: string): string
Parameters
coinType: string
tokenSymbol: string
contractAddress: string
Returns string
getTopTokens
getTopTokens(coinType: string, topN?: number): Promise<any>
Parameters
coinType: string
Optional topN: number
Returns Promise<any>
getTransactionExplorerUrl
getTransactionExplorerUrl(coinType: string, hash: any): string
Parameters
coinType: string
hash: any
Returns string
getTransactionStatus
getTransactionStatus(coinType: string, hash: string): Promise<any>
Parameters
coinType: string
hash: string
Returns Promise<any>
getTransactionsByAddress
getTransactionsByAddress(coinType: string, address: string, page: number, size: number): Promise<any>
Parameters
coinType: string
address: string
page: number
size: number
Returns Promise<any>
removeCoin
removeCoin(coinType: string): boolean
Parameters
coinType: string
Returns boolean
sameAddress
sameAddress(coinType: string, address1: string, address2: string): boolean
Parameters
coinType: string
address1: string
address2: string
Returns boolean
searchTokens
searchTokens(coinType: string, keyword: string): Promise<any>
Parameters
coinType: string
keyword: string
Returns Promise<any>
sendTransaction
sendTransaction(coinType: string, unsignedTx: any, signer: IkeystoreSigner, signerParams: any): Promise<any>
Parameters
coinType: string
unsignedTx: any
signer: IkeystoreSigner
signerParams: any
Returns Promise<any>
