makkii-coins: BtcApiClient
Class BtcApiClient
Hierarchy
BtcApiClient
Implements
IsingleApiClient
Index
Constructors
constructor
Properties
config
Methods
buildTransaction
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
sendAll
sendTransaction
setNetwork
validateBalanceSufficiency
Constructors
constructor
new BtcApiClient(config: IConfig): BtcApiClient
Parameters
config: IConfig
Returns BtcApiClient
Properties
config
config: IConfig
Implementation of IsingleApiClient.config
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber, options: object): Promise<BtcUnsignedTx>
Parameters
from: string
to: string
value: BigNumber
options: object
Returns Promise<BtcUnsignedTx>
getBalance
getBalance(address: string): Promise<BigNumber>
Parameters
address: string
Returns Promise<BigNumber>
getBlockByNumber
getBlockByNumber(blockNumber: string): never
Parameters
blockNumber: string
Returns never
getBlockNumber
getBlockNumber(): never
Returns never
getNetwork
getNetwork(): "BTC" | "BTCTEST" | "LTC" | "LTCTEST"
Returns "BTC" | "BTCTEST" | "LTC" | "LTCTEST"
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): string
Parameters
hash: any
Returns string
getTransactionStatus
getTransactionStatus(hash: string): Promise<object>
Parameters
hash: string
Returns Promise<object>
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number, timestamp?: number): Promise<object>
Parameters
address: string
page: number
size: number
Optional timestamp: number
Returns Promise<object>
sameAddress
sameAddress(address1: string, address2: string): boolean
Parameters
address1: string
address2: string
Returns boolean
sendAll
sendAll(address: string, byte_fee: number): Promise<number>
Parameters
address: string
byte_fee: number
Returns Promise<number>
sendTransaction
sendTransaction(unsignedTx: BtcUnsignedTx, signer: IkeystoreSigner, signerParams: any): Promise<object>
Parameters
unsignedTx: BtcUnsignedTx
signer: IkeystoreSigner
signerParams: any
Returns Promise<object>
setNetwork
setNetwork(config: IConfig): void
Parameters
config: IConfig
Returns void
validateBalanceSufficiency
validateBalanceSufficiency(account: any, amount: number | BigNumber, extraParams?: any): Promise<unknown>
Parameters
account: any
amount: number | BigNumber
Optional extraParams: any
Returns Promise<unknown>
