makkii-coins: EthApiClient
Class EthApiClient
Hierarchy
EthApiClient
Implements
IsingleApiFullClient
Index
Constructors
constructor
Properties
config
tokenSupport
Methods
buildTransaction
getAccountTokenBalance
getAccountTokenTransferHistory
getAccountTokens
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTokenDetail
getTokenIconUrl
getTopTokens
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
searchTokens
sendTransaction
setNetwork
validateBalanceSufficiency
Constructors
constructor
new EthApiClient(config: IConfig): EthApiClient
Parameters
config: IConfig
Returns EthApiClient
Properties
config
config: IConfig
Implementation of IsingleApiFullClient.config
tokenSupport
tokenSupport: boolean = true
Implementation of IsingleApiFullClient.tokenSupport
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber, options: object): Promise<EthUnsignedTx>
Parameters
from: string
to: string
value: BigNumber
options: object
Returns Promise<EthUnsignedTx>
getAccountTokenBalance
getAccountTokenBalance(contractAddress: string, address: string): any
Parameters
contractAddress: string
address: string
Returns any
getAccountTokenTransferHistory
getAccountTokenTransferHistory(address: string, symbolAddress: string, page?: number, size?: number, timestamp?: number): any
Parameters
address: string
symbolAddress: string
Optional page: number
Optional size: number
Optional timestamp: number
Returns any
getAccountTokens
getAccountTokens(address: string): never
Parameters
address: string
Returns never
getBalance
getBalance(address: string): any
Parameters
address: string
Returns any
getBlockByNumber
getBlockByNumber(blockNumber: string): any
Parameters
blockNumber: string
Returns any
getBlockNumber
getBlockNumber(): any
Returns any
getNetwork
getNetwork(): "mainnet" | "amity"
Returns "mainnet" | "amity"
getTokenDetail
getTokenDetail(contractAddress: string): any
Parameters
contractAddress: string
Returns any
getTokenIconUrl
getTokenIconUrl(tokenSymbol: string, contractAddress: string): any
Parameters
tokenSymbol: string
contractAddress: string
Returns any
getTopTokens
getTopTokens(topN?: number): any
Parameters
Optional topN: number
Returns any
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): any
Parameters
hash: any
Returns any
getTransactionStatus
getTransactionStatus(hash: string): any
Parameters
hash: string
Returns any
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number, timestamp?: number): any
Parameters
address: string
page: number
size: number
Optional timestamp: number
Returns any
sameAddress
sameAddress(address1: string, address2: string): any
Parameters
address1: string
address2: string
Returns any
searchTokens
searchTokens(keyword: string): any
Parameters
keyword: string
Returns any
sendTransaction
sendTransaction(unsignedTx: EthUnsignedTx, signer: IkeystoreSigner, signerParams: any): Promise<EthPendingTx>
Parameters
unsignedTx: EthUnsignedTx
signer: IkeystoreSigner
signerParams: any
Returns Promise<EthPendingTx>
setNetwork
setNetwork(config: IConfig): void
Parameters
config: IConfig
Returns void
validateBalanceSufficiency
validateBalanceSufficiency(account: any, amount: number | BigNumber, extraParams?: any): any
Parameters
account: any
amount: number | BigNumber
Optional extraParams: any
Returns any
