makkii-coins: TronApiClient
Class TronApiClient
Hierarchy
TronApiClient
Implements
IsingleApiClient
Index
Constructors
constructor
Properties
api
config
isTestNet
Methods
buildTransaction
getBalance
getBlockByNumber
getBlockNumber
getNetwork
getTransactionExplorerUrl
getTransactionStatus
getTransactionsByAddress
sameAddress
sendTransaction
setNetwork
validateBalanceSufficiency
Constructors
constructor
new TronApiClient(config: IConfig): TronApiClient
Parameters
config: IConfig
Returns TronApiClient
Properties
api
api: any
config
config: IConfig
Implementation of IsingleApiClient.config
isTestNet
isTestNet: boolean
Methods
buildTransaction
buildTransaction(from: string, to: string, value: BigNumber): Promise<TronUnsignedTx>
Parameters
from: string
to: string
value: BigNumber
Returns Promise<TronUnsignedTx>
getBalance
getBalance(address: string): any
Parameters
address: string
Returns any
getBlockByNumber
getBlockByNumber(blockNumber: string): never
Parameters
blockNumber: string
Returns never
getBlockNumber
getBlockNumber(): never
Returns never
getNetwork
getNetwork(): "mainnet" | "shasta"
Returns "mainnet" | "shasta"
getTransactionExplorerUrl
getTransactionExplorerUrl(hash: any): any
Parameters
hash: any
Returns any
getTransactionStatus
getTransactionStatus(hash: string): any
Parameters
hash: string
Returns any
getTransactionsByAddress
getTransactionsByAddress(address: string, page: number, size: number, timestamp?: number): any
Parameters
address: string
page: number
size: number
Optional timestamp: number
Returns any
sameAddress
sameAddress(address1: string, address2: string): any
Parameters
address1: string
address2: string
Returns any
sendTransaction
sendTransaction(unsignedTx: TronUnsignedTx, signer: IkeystoreSigner, signerParams: any): Promise<TronPendingTx>
Parameters
unsignedTx: TronUnsignedTx
signer: IkeystoreSigner
signerParams: any
Returns Promise<TronPendingTx>
setNetwork
setNetwork(config: IConfig): void
Parameters
config: IConfig
Returns void
validateBalanceSufficiency
validateBalanceSufficiency(account: any, amount: number | BigNumber): any
Parameters
account: any
amount: number | BigNumber
Returns any
