makkii-js: makkii-coins
makkii-coins
Index
Classes
AionApiClient
AionKeystoreClient
AionLedger
AionLocalSigner
ApiClient
BtcApiClient
BtcKeystoreClient
BtcLedger
BtcLocalSigner
EthApiClient
EthKeystoreClient
EthLedger
EthLocalSinger
KeystoreClient
TronApiClient
TronKeystoreClient
TronLocalSigner
Interfaces
AionAccount
AionPendingTx
AionTx
AionTxObj
AionTxStatus
AionUnsignedTx
BtcAccount
BtcTx
BtcTxObj
BtcTxStatus
BtcUnsignedTx
EthAccount
EthObj
EthPendingTx
EthTx
EthTxStatus
EthUnsignedTx
IApiClient
IConfig
IHardware
IkeystoreClient
IkeystoreSigner
IsingleApiClient
IsingleApiFullClient
IsingleApiTokenClient
IsingleKeystoreClient
IsingleKeystoreFullClient
LedgerKeypair
Token
TronAccount
TronPendingTx
TronTx
TronTxObj
TronUnsignedTx
validateBalanceRet
Type aliases
Keypair
SignedTx
Transaction
Variables
CONTRACT_ABI
estimateFeeLTC
Functions
estimateFeeBTC
getAccountFromMnemonic
inputAddressFormatter
keyPair
keyPairFromWIF
processRequest
process_unsignedTx
signTransaction
validateAddress
validatePrivateKey
Object literals
networks
Type aliases
Keypair
Keypair: any
address
address: string
private_key
private_key: string
public_key
public_key: string
SignedTx
SignedTx: any
Transaction
Transaction: any
Variables
Const CONTRACT_ABI
CONTRACT_ABI: object[] = [{outputs: [{name: '',type: 'string',},],constant: true,payable: false,inputs: [],name: 'name',type: 'function',},{outputs: [{name: '',type: 'uint8',},],constant: true,payable: false,inputs: [],name: 'decimals',type: 'function',},{outputs: [{name: '',type: 'uint128',},],constant: true,payable: false,inputs: [],name: 'totalSupply',type: 'function',},{outputs: [{name: '',type: 'string',},],constant: true,payable: false,inputs: [],name: 'symbol',type: 'function',},{outputs: [{ name: '', type: 'uint128' }],constant: true,payable: false,inputs: [],name: 'granularity',type: 'function',},{outputs: [{name: '',type: 'uint128',},],constant: true,payable: false,inputs: [{name: '_tokenHolder',type: 'address',},],name: 'balanceOf',type: 'function',},{outputs: [],constant: false,payable: false,inputs: [{ name: '_to', type: 'address' },{ name: '_amount', type: 'uint128' },{ name: '_userData', type: 'bytes' },],name: 'send',type: 'function',},{outputs: [],constant: false,payable: false,inputs: [{ name: '_from', type: 'address' },{ name: '_to', type: 'address' },{ name: '_amount', type: 'uint128' },{ name: '_userData', type: 'bytes' },{ name: '_operatorData', type: 'bytes' },],name: 'operatorSend',type: 'function',},{outputs: [{ name: 'success', type: 'bool' }],constant: false,payable: false,inputs: [{ name: '_to', type: 'address' }, { name: '_amount', type: 'uint128' }],name: 'transfer',type: 'function',},]
Const estimateFeeLTC
estimateFeeLTC: BigNumber = new BigNumber(20000)
Functions
Const estimateFeeBTC
estimateFeeBTC(m: any, n: any, byte_fee: any): BigNumber
Parameters
m: any
n: any
byte_fee: any
Returns BigNumber
getAccountFromMnemonic
getAccountFromMnemonic(mnemonic: any, index: any): Promise<object>
Parameters
mnemonic: any
index: any
Returns Promise<object>
Const inputAddressFormatter
inputAddressFormatter(address: any): string
Parameters
address: any
Returns string
Const keyPair
keyPair(priKey: any): object
keyPair(priKey: any, options: any): object
keyPair(priKey: any): object
keyPair(priKey: any): object
Parameters
priKey: any
Returns object
Parameters
priKey: any
options: any
Returns object
Parameters
priKey: any
Returns object
Parameters
priKey: any
Returns object
Const keyPairFromWIF
keyPairFromWIF(WIF: any, options: any): object
Parameters
WIF: any
options: any
Returns object
Const processRequest
processRequest(methodName: any, params: any): string
processRequest(methodName: any, params: any): string
Parameters
methodName: any
params: any
Returns string
Parameters
methodName: any
params: any
Returns string
Const process_unsignedTx
process_unsignedTx(transaction: any): any
process_unsignedTx(transaction: any, params: any): TransactionBuilder
process_unsignedTx(transaction: any): any
Parameters
transaction: any
Returns any
{encoded: hex String: signature: hex string}
Parameters
transaction: any
params: any
Returns TransactionBuilder
{encoded: hex String: signature: hex string}
Parameters
transaction: any
Returns any
{encoded: hex String: signature: hex string}
Const signTransaction
signTransaction(transaction: any): Promise<unknown>
Parameters
transaction: any
Returns Promise<unknown>
Const validateAddress
validateAddress(address: any): boolean
validateAddress(address: any, network: any): boolean
validateAddress(address: any): boolean
validateAddress(address: any): boolean
Parameters
address: any
Returns boolean
Parameters
address: any
network: any
Returns boolean
Parameters
address: any
Returns boolean
Parameters
address: any
Returns boolean
Const validatePrivateKey
validatePrivateKey(priKey: any): any
Parameters
priKey: any
Returns any
Object literals
Const networks
networks: object
BTC
BTC: object
bech32
bech32: string = "bc"
messagePrefix
messagePrefix: string = "Bitcoin Signed Message:"
pubKeyHash
pubKeyHash: number = 0
scriptHash
scriptHash: number = 5
wif
wif: number = 128
bip32
bip32: object
private
private: number = 76066276
public
public: number = 76067358
BTCTEST
BTCTEST: object
bech32
bech32: string = "tb"
messagePrefix
messagePrefix: string = "Bitcoin Signed Message:"
pubKeyHash
pubKeyHash: number = 111
scriptHash
scriptHash: number = 196
wif
wif: number = 239
bip32
bip32: object
private
private: number = 70615956
public
public: number = 70617039
LTC
LTC: object
messagePrefix
messagePrefix: string = "Litecoin Signed Message:"
pubKeyHash
pubKeyHash: number = 48
scriptHash
scriptHash: number = 50
wif
wif: number = 176
bip32
bip32: object
private
private: number = 27106558
public
public: number = 27108450
LTCTEST
LTCTEST: object
messagePrefix
messagePrefix: string = "Litecoin Signed Message:"
pubKeyHash
pubKeyHash: number = 111
scriptHash
scriptHash: number = 196
wif
wif: number = 239
bip32
bip32: object
private
private: number = 70711009
public
public: number = 70709117
